<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Tabelas</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        main {
            max-width: 1200px;
            margin: 0 auto 20px;
        }

        section {
            padding: 20px;
            border-bottom: 1px dashed gray;
        }

        section h1 {
            text-align: center;
            font-size: 30px;
            color: gray
        }

        section h2 {
            text-align: center;
            font-size: 20px;
            color: gray;
        }

        #Tabela1 {
            border: 3px solid black;
            width: 80%;
            margin: 30px auto;
            font-size: 20px;
            border-collapse: collapse;
        }

        #Tabela1 td {
            background-color: white;
            border: 2px solid black;
            padding: 7px;
        }

        #Tabela1 #Linha1 td {
            background-color: black;
            border: 1px solid white;
            color: #FFFFFF;
            text-align: center;
            font-weight: bold;
        }

        #Tabela2 {
            border: 3px solid black;
            border-collapse: collapse;
            margin: 30px auto;

            min-width: 500px;
            height: 500px;
        }

        #Tabela2 #cabecalho td {
            background-color: rgb(55, 55, 165);
            color: #FFFFFF;
            font-weight: bold;
            text-align: center;
        }
        
        #Tabela2 td {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        /* Tabela Simples Quadrada */

    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Parisotto</h1>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../sobre.html">SOBRE</a></li>
                <li><a href="../contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Tabela Simples</h1>
            <table id="Tabela1">
                <tr id="Linha1">
                    <td>Objetivo</td>
                    <td>Metas</td>
                    <td>Métricas</td>
                </tr>
                <tr>
                    <td>Sucesso profissional</td>
                    <td>Ganhar 10k</td>
                    <td>Primeiro Emprego</td>
                </tr>
                <tr>
                    <td>Desenvolvimento espiritual</td>
                    <td>Meditação diária</td>
                    <td>New Skills</td>
                </tr>
                <tr>
                    <td>Faculdade</td>
                    <td>8 horas de estudo diárias</td>
                    <td>Ingressar em faculdade pública</td>
                </tr>
                <tr>
                    <td>Academia</td>
                    <td>3 vezes por semana</td>
                    <td>Saúde em dia</td>
                </tr>
                <tr>
                    <td>Aprender novo idioma</td>
                    <td>30 minutos de estudo </td>
                    <td>Nível Intermediario</td>
                </tr>
                <tr>
                    <td>Investimentos</td>
                    <td>20% do salário investido</td>
                    <td>1.000 reais mensais de dividendos</td>
                </tr>
            </table>
        </section>
        <section>
            <h1>Tabela Simples Quadrada</h1>
            <table id="Tabela2">
                <tr id="cabecalho">
                    <td>País</td>
                    <td>Cidade</td>
                    <td>Bairro</td>
                </tr>
                <tr>
                    <td>Brasil</td>
                    <td>São Paulo</td>
                    <td>Vila Andrade</td>
                </tr>
                <tr>
                    <td>Estados Unidos</td>
                    <td>New York</td>
                    <td>Brooklyn</td>
                </tr>
                <tr>
                    <td>Japão</td>
                    <td>Tokyo</td>
                    <td>Shibuya</td>
                </tr>
                <tr>
                    <td>França</td>
                    <td>Paris</td>
                    <td>Montmartre</td>
                </tr>
                <tr>
                    <td>Alemanha</td>
                    <td>Berlim</td>
                    <td>Kreuzberg</td>
                </tr>
                <tr>
                    <td>Argentina</td>
                    <td>Buenos Aires</td>
                    <td>Palermo</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 1962-2024 - <a href="https://parisotto.net" target="_blank">Parisotto.Net Internet</a></p>
        <p>Website Design by Edson Parisotto</p>
    </footer>
</body>

</html>