<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Página</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        main{
            max-width: 1200px;
            margin: 0 auto 20px;
        }

        section {
            padding: 20px;
            border-bottom: 1px dashed gray;
            column-count: 4;
            column-gap: 20px;
        }

         h1 {
            text-align: center;
            font-size: 40px;
            color: black;
            padding: 40px 0px 20px;
        }

        img {
            width: 100%;
            border-radius: 100px;
            margin-bottom: 30px;
        }

        img:hover {
            cursor: pointer;
            width: 120%;
            position: relative;
            z-index: 1;
            margin-left: -25px;
            border: 3px solid white;
            box-shadow: 0 0 20px 5px #0007;
            transition: margin-left 2s, width 2s;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Parisotto</h1>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../sobre.html">SOBRE</a></li>
                <li><a href="../contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Galeria dos GOATs</h1>
        <section>
            <img src="../img/1.jpg">
            <img src="../img/2.jpg">
            <img src="../img/3.jpg">
            <img src="../img/4.jpg">
            <img src="../img/5.jpg">
            <img src="../img/6.jpg">
            <img src="../img/7.jpg">
            <img src="../img/8.jpg">
            <img src="../img/9.jpg">
            <img src="../img/10.jpg">
            <img src="../img/11.jpg">
            <img src="../img/12.jpg">
            <img src="../img/13.jpg">
            <img src="../img/14.jpg">
            <img src="../img/15.jpg">
            <img src="../img/16.jpg">
        </section> 
    </main>
    <footer>
        <p>Copyright &copy; 2007-2024 - <a href="https://boucinhas.net" target="_blank">Boucinhas.Net Internet</a></p>
        <p>Website Design by Daniel Boucinhas</p>
    </footer>
</body>
</html>
